{
    "name": "danlundgren/dl-qrcodesgenerator",
    "type": "typo3-cms-extension",
    "description": "Generate QR-Codes for current page-tree",
    "authors": [
        {
            "name": "Dan Lundgren",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "DanLundgren\\DlQrcodesgenerator\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanLundgren\\DlQrcodesgenerator\\Tests\\": "Tests"
        }
    },
    "replace": {
        "dl_qrcodesgenerator": "self.version",
        "typo3-ter/dl-qrcodesgenerator": "self.version"
    }
}